app/html/index.html
<!DOCTYPE html >
<html> 
  <head lang="en">
    <meta charset="utf-8"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <title>Coca | Digital Marketing</title>
  </head>
</html>
<body> 
  <nav class="nav"> 
    <div class="nav__logo"> <img src="../img/logo.png" alt="logo"/></div>
    <div class="nav__navigation"> 
      <ul class="nav__links">
        <li class="nav__links-item"><a href="index.html" target="_blank">Home</a></li>
        <li class="nav__links-item"><a href="about.html" target="_blank">About</a></li>
        <li class="nav__links-item"><a href="blog.html" target="_blank">Blog</a></li>
        <li class="nav__links-item"><a href="pricing.html" target="_blank">Pricing</a></li>
      </ul><a class="nav__contact" href="#" target="_blank">Contact us &rarr;</a>
    </div>
  </nav>
  <header class="header"> 
    <div class="header__text-container">
      <div class="header__bg-red"></div>
      <div class="header__text">
        <h1 class="header__title">Digitally forward creative</h1>
        <p class="header__slogan">When it comes to interactive marketing, we've got you covered. Be where the world is going</p>
        <div class="header__form"> 
          <form>
            <input class="header__form-input" type="text" name="email" placeholder="Enter your email"/>
            <button class="header__form-submit" type="submit">Try for free</button>
          </form>
        </div>
      </div>
      <div class="header__figures"> 
        <div class="header__graph-container">
          <figure class="header__salesreport"> 
            <figcaption class="header__figures-title">Sales report</figcaption><img src="../img/salesgraph.png" alt="sales"/>
          </figure>
          <figure class="header__customergrowth"> 
            <figcaption class="header__figures-title">Customer growth</figcaption><img src="../img/customergraph.png" alt="growth"/>
          </figure>
        </div>
        <div class="header__statistic"> 
          <div class="header__statistic-sales"> 
            <p class="header__statistic-title">Sales </p>
            <p class="header__statistic-value">&#36;31,092 </p>
            <p class="header__statistic-dynamic"> <span class="green">&uarr; 4.2% </span>from last year</p>
          </div>
          <div class="header__statistic-marketing"> 
            <p class="header__statistic-title">Marketing </p>
            <p class="header__statistic-value">&#36;29,128 </p>
            <p class="header__statistic-dynamic"> <span class="red">&darr; 1.2% </span>from last year </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <footer class="footer_light-theme">
    <div class="footer__bg-red"> </div>
    <div class="footer__bg-blue"><img src="../img/bg_blue.png" alt="background"/></div>
    <div class="footer__frame"> 
      <div class="footer__frame-text">
        <h2 class="footer__title">Think beyond the wave</h2>
        <p class="footer__idea">Ask about Sans products, pricing, implementation, or anything else. Our highly trained reps are standing by, ready to help</p>
      </div>
      <div class="footer__frame-btn"> <a class="btn" href="#">Try for free </a></div>
    </div>
    <div class="footer__content"> 
      <div class="footer__logo"> <img class="footer__logo" src="../img/logo.png" alt="logo"/>
        <p class="footer__logo-text">We built an elegant solution. Our team created a fully integrated sales and marketing solution for SMBs</p>
      </div>
      <div class="footer__links"> 
        <ul class="footer__links-set"> 
          <li class="footer__links-item"><a href="#">Company</a></li>
          <li class="footer__links-item"><a href="#">About</a></li>
          <li class="footer__links-item"><a href="#">Pricing</a></li>
          <li class="footer__links-item"><a href="#">Jobs</a></li>
          <li class="footer__links-item"><a href="#">Blog</a></li>
        </ul>
        <ul class="footer__links-set"> 
          <li class="footer__links-item"><a href="#">Product</a></li>
          <li class="footer__links-item"><a href="#">Sales Software</a></li>
          <li class="footer__links-item"><a href="#">Marketplace</a></li>
          <li class="footer__links-item"><a href="#">Terms &amp; Conditions</a></li>
          <li class="footer__links-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <ul class="footer__links-set"> 
          <li class="footer__links-item"><a href="#">Discover</a></li>
          <li class="footer__links-item"><a href="#">CRM Comparision</a></li>
          <li class="footer__links-item"><a href="#">Partner Program</a></li>
          <li class="footer__links-item"><a href="#">What is CRM</a></li>
          <li class="footer__links-item"><a href="#">Resource</a></li>
        </ul>
        <ul class="footer__links-set"> 
          <li class="footer__links-item"><a href="#">Help Center</a></li>
          <li class="footer__links-item"><a href="#">Community</a></li>
          <li class="footer__links-item"><a href="#">Knowledge Base</a></li>
          <li class="footer__links-item"><a href="#">Academy</a></li>
          <li class="footer__links-item"><a href="#">Support</a></li>
        </ul>
      </div>
    </div>
    <hr/>
    <div class="footer__basement"> 
      <div class="footer__copyright"> 
        <p>© Copyright 2023 All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

app/pug/index.pug
extends includes/template.pug
append config
    - currentURL = "index.html"
prepend links 
    link(rel="stylesheet", href="../css/index.css")
append header
    header.header 
        .header__text-container
            .header__bg-red
            .header__text
                h1.header__title Digitally forward creative
                p.header__slogan When it comes to interactive marketing, we've got you covered. Be where the world is going
                .header__form 
                    form
                        input.header__form-input(type="text" name="email" placeholder="Enter your email") 
                        button.header__form-submit(type="submit") Try for free
            .header__figures 
                .header__graph-container
                    figure.header__salesreport 
                        figcaption.header__figures-title Sales report
                        img(src="../img/salesgraph.png", alt="sales")
                    figure.header__customergrowth 
                        figcaption.header__figures-title Customer growth
                        img(src="../img/customergraph.png", alt="growth")
                .header__statistic 
                    .header__statistic-sales 
                        p.header__statistic-title Sales 
                        p.header__statistic-value &#36;31,092 
                        p.header__statistic-dynamic 
                            span.green &uarr; 4.2% 
                            | from last year
                    .header__statistic-marketing 
                        p.header__statistic-title Marketing 
                        p.header__statistic-value &#36;29,128 
                        p.header__statistic-dynamic 
                            span.red &darr; 1.2% 
                            | from last year 


block footer 
    include includes/footer_light.pug
